# autosub

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/subtitler/: EncodingTask.java  MainApp.java  MainViewController.java  Subtitle.java  VersionInfo.java  VideoPlayer.java
src/main/resources/: version.properties
src/main/resources/fxml/: MainView.fxml
